

<html> 
<head> 
<title>BMI</title> 
<style>
        body{
          background-color: rgb(89, 67, 233);
          border-top: 20;
        }
        .m{
          background-color:rgb(225, 44, 242);
          border-style: dotted;
          margin-top: 150px;
          margin-left: 500px;
          margin-right: 500px;
          
        }
            .main{
                font-size: 250%;
                text-align: center;
                background-color: rgb(167, 21, 230);
                 margin-left: 50px;
                  margin-right: 50px;
                  padding: 50px;
                  
                  
            }
            .a{
                font-size: 150%;
                text-align: center;
                background-color: rgb(52, 33, 62);
                 margin-left: 50px;
                  margin-right: 50px;
                
                 
            }
            form{
              text-align: center;
              background-color: rgb(188, 50, 195);
               margin-left: 50px;
             margin-right: 50px;
             padding: 50px;
            }
           
        </style>
</head> 

    <center>
    <h1>HEMA PRIYA S(25017270)</h1>
<div class="edge"> 
<div class="box"> 
<h1>BMI</h1> 
<form method="POST">
{%csrf_token %}
<div class="formelt"> 
height:<input type="text" name="height" value="{{h}}"></input>(in m)<br/> 
</div> 
<div class="formelt"> 
weight:<input type="text" name="weight" value="{{w}}"></input>(in kg)<br/> 
</div> 
<div class="formelt"> 
<input type="submit" value="Calculate"></input><br/> 
</div> 
<div class="formelt"> 
BMI:<input type="text" name="BMI" value="{{BMI}}"></input>kg/m<sup>2</sup><br/> 
</div>
</form>
</div>
</div> 
</body>

